# ecom-api-gateway

./: pom.xml
src/main/java/com/gateway/api/: EcomApiGatewayApplication.java
src/main/java/com/gateway/api/filter/: TestFile.java
src/main/java/com/gateway/api/security/: SecurityConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/gateway/api/: EcomApiGatewayApplicationTests.java
src/test/resources/: application.yml
